{
  "name": "express-mock-server",
  "version": "1.0.0",
  "description": "A mock server using Express and TypeScript to provide mock JSON responses.",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "watch": "tsc -w"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "ts-node": "^10.4.0",
    "@types/node": "^16.11.7",
    "@types/express": "^4.17.13"
  },
  "license": "MIT"
}